# MobApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  src
app/src/: mapp_db_changes.sql  mapp_db_refined.sql
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: img_fade.xml  img_rotate.xml  slide.xml  text_fade.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: actionbar_background.xml  actionbar_tab_indicator.xml  background.xml  button.xml  button_float_edit.xml  disabled_button.xml  divider.xml  expand.xml  flat_button_bg.xml  g_circle.xml  gcircle.xml  half_round_button.xml  inactive_button.xml  label.xml  label1.xml  list.xml  oval.xml  pressed_button.xml  r_circle.xml  raised_button.xml  raised_button_21.xml  rcircle.xml  rect1.xml  rect_button.xml  separator.xml  separator_line.xml  shaded_background.xml  spinner.xml  square_round_button.xml  stroked_rect.xml  text.xml  text_backg.xml  text_box.xml
app/src/main/res/layout-land/: activity_appointment_details.xml  activity_medical_store_home.xml  activity_patient_history.xml  activity_patient_sign_up.xml  activity_patients_home_screen.xml  activity_rx.xml  activity_service_provider_home.xml  activity_sign_up_previous.xml  activity_view_appointment.xml  layout_appont_row.xml  layout_rx_item.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  activity_sign_up.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  activity_sign_up.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_rx.xml  (+37 more)
(+381 files in other folders)
