<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/background"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.activity.SignUpPreviousActivity"
    >

    <ScrollView
        android:id="@+id/signup_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">



        <ImageView
            android:id="@+id/imageViewMlogo"
            android:layout_width="250dp"
            android:layout_height="100dp"

            android:layout_marginTop="40dp"
            android:layout_weight="0.44"

            android:src="@drawable/med_logo_final"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/signUpButton"
            style="?android:textAppearanceSmall"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:text="@string/signUpPatient"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/imageViewMlogo"
            android:layout_centerHorizontal="true"
            android:onClick="signUpPatient"
            />

        <ImageView
            android:id="@+id/signUpButton1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/imageViewMlogo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/patient_portal"
            android:clickable="true"
            android:onClick="signUpPatient"
            android:visibility="gone"/>

        <View
            android:id="@+id/lnView"
            android:layout_width="fill_parent"
            android:layout_height="0.4dp"
            android:background="@android:color/black"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/signUpButton"/>

        <TextView
            android:id="@+id/serviceProviderTextView"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="60dp"
            android:background="#fff"
            android:text="@string/areYouServProv"
            android:textColor="#0000ff"
            android:clickable="true"
            android:onClick="signUpServProv"
            android:textSize="18sp"
            android:visibility="visible"
            android:layout_below="@+id/lnView"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/medicalStoreImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/medstore"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignLeft="@+id/serviceProviderTextView"
            android:layout_alignStart="@+id/serviceProviderTextView"
            android:layout_below="@+id/serviceProviderTextView"/>

        <TextView
            android:id="@+id/mStoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/medicalStoreImage"
            android:layout_alignLeft="@+id/serviceProviderTextView"
            android:layout_alignStart="@+id/serviceProviderTextView"
            android:text="@string/medicalStore"
            android:textColor="#000"
            />


        <ImageView
            android:id="@+id/doctorImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/doctor"
            android:layout_toEndOf="@id/medicalStoreImage"
            android:layout_toRightOf="@id/medicalStoreImage"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_below="@+id/serviceProviderTextView"/>

        <TextView
            android:id="@+id/docTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorImage"
            android:text="@string/practitionar"
            android:layout_toEndOf="@+id/mStoreTextView"
            android:layout_toRightOf="@+id/mStoreTextView"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/diagnosticImage"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/diagcenter"
            android:layout_toEndOf="@id/doctorImage"
            android:layout_toRightOf="@id/doctorImage"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_below="@+id/serviceProviderTextView"
            />

        <TextView
            android:id="@+id/diagnosticTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/diagnosticImage"
            android:layout_toEndOf="@+id/docTextView"
            android:layout_toRightOf="@+id/docTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/diagnosticCenter"
            android:textColor="#000"
            />

</RelativeLayout>
    </ScrollView>
</RelativeLayout>
