<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="start"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ServiceProviderHomeActivity">

    <TextView
        android:id="@+id/viewWelcomeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:text="@string/hello_dr"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageDoctor"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:contentDescription="@string/profile_text"
        android:src="@drawable/dr_avatar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewWelcomeLbl"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/imageDoctor"
        android:layout_toRightOf="@+id/imageDoctor"
        android:text="@string/last_modified" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewWelcomeLbl"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:hint="@string/date" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewWelcomeLbl"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/textViewDate"
        android:layout_toRightOf="@+id/textViewDate"
        android:hint="@string/time" />

    <View
        android:id="@+id/linenView"
        style="@style/HorizontalLineview"
        android:layout_marginTop="120dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linenView"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonDoctorsAppointment"
                style="@style/RectButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linenView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:enabled="true"
                android:onClick="viewAppointment"
                android:text="@string/view_appoint" />

            <View
                android:id="@+id/linenView2"
                style="@style/VerticallLineview"
                android:layout_alignBottom="@+id/linenView5"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/buttonDoctorsAppointment"
                android:layout_toRightOf="@+id/buttonDoctorsAppointment" />


            <Button
                android:id="@+id/buttonViewReport"
                style="@style/RectButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linenView5"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/linenView2"
                android:layout_toRightOf="@+id/linenView2"
                android:enabled="false"
                android:text="@string/viewpatientreport" />

            <View
                android:id="@+id/linenView4"
                style="@style/VerticallLineview"
                android:layout_alignBottom="@+id/linenView5"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/buttonViewReport"
                android:layout_toRightOf="@+id/buttonViewReport" />


            <Button
                android:id="@+id/buttonViewRx"
                style="@style/RectButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linenView5"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/linenView4"
                android:layout_toRightOf="@+id/linenView4"
                android:enabled="true"
                android:text="@string/viewpatientrx" />

            <View
                android:id="@+id/linenView6"
                style="@style/VerticallLineview"
                android:layout_alignBottom="@+id/linenView5"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/buttonViewRx"
                android:layout_toRightOf="@+id/buttonViewRx" />


            <Button
                android:id="@+id/buttonViewProfile"
                style="@style/RectButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/linenView5"
                android:layout_alignTop="@+id/buttonViewRx"
                android:layout_toEndOf="@+id/linenView6"
                android:layout_toRightOf="@+id/linenView6"
                android:enabled="true"
                android:onClick="viewProfile"
                android:text="@string/profile_text" />


            <View
                android:id="@+id/linenView5"
                style="@style/HorizontalLineview"
                android:layout_marginTop="100dp" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
