<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.medico.customer.activity.PatientHistoryActivity">

    <TextView
        android:id="@+id/textViewhistoryLbl"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_data" />

    <TextView
        android:id="@+id/textViewFName"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textViewhistoryLbl"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/textViewhistoryLbl"
        android:layout_toRightOf="@id/textViewhistoryLbl"
        android:text="@string/first_name" />

    <TextView
        android:id="@+id/textViewLName"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textViewhistoryLbl"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/textViewFName"
        android:layout_toRightOf="@id/textViewFName"
        android:text="@string/last_name" />

    <TextView
        android:id="@+id/textViewMyAppontLbl"
        style="@style/LargeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewhistoryLbl"
        android:layout_marginTop="30dp"
        android:text="@string/past_apponts" />

    <ListView
        android:id="@+id/listViewMyAppont"
        style="@style/ListViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textViewMyAppontLbl"
        android:layout_marginTop="10dp" />

    <!--
        <TextView
            android:id="@+id/textViewOtherDataLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listViewMyAppont"
            android:layout_marginTop="10dp"
            android:text="@string/otherData"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listViewOtherData"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@+id/textViewOtherDataLbl"
            android:layout_marginTop="10dp"/>
    -->
</RelativeLayout>
