<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/patientFNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/first_name"/>

    <TextView
        android:id="@+id/patientLNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/patientFNameTextView"
        android:layout_toEndOf="@id/patientFNameTextView"
        android:text="@string/last_name"/>

    <TextView
        android:id="@+id/patientGenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/patientFNameTextView"
        android:layout_alignStart="@id/patientFNameTextView"
        android:layout_below="@+id/patientFNameTextView"
        android:layout_marginTop="10dp"
        android:hint="@string/gender" />


    <TextView
        android:id="@+id/patientAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientFNameTextView"
        android:layout_toRightOf="@id/patientGenderTextView"
        android:layout_toEndOf="@id/patientGenderTextView"
        android:layout_alignBaseline="@id/patientGenderTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/age"/>

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/patientAgeTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/patientAgeTextView"
        android:layout_toRightOf="@+id/patientAgeTextView"
        android:text="@string/year"/>


    <TextView
        android:id="@+id/patientWeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/patientAgeTextView"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/yearTextView"
        android:layout_toRightOf="@id/yearTextView"
        android:text="@string/weight"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/patientAgeTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/patientWeightTextView"
        android:layout_toRightOf="@+id/patientWeightTextView"
        android:text="@string/kg"/>

    <TextView
        android:id="@+id/appointmentTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/patientLNameTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:text="@string/time"/>

    <TextView
        android:id="@+id/timeLblTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/patientLNameTextView"
        android:layout_toLeftOf="@id/appointmentTimeTextView"
        android:layout_toStartOf="@id/appointmentTimeTextView"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/time"/>

</RelativeLayout>

