<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.service.activity.MedicalStoreHomeActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/viewWelcomeLbl"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageMedstore"
        android:layout_toRightOf="@+id/imageMedstore"
        android:text="@string/hello" />

    <ImageView
        android:id="@+id/imageMedstore"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/medstore"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewWelcomeLbl"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/imageMedstore"
        android:layout_toRightOf="@+id/imageMedstore"
        android:text="@string/last_modified" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewWelcomeLbl"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:hint="@string/date" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewWelcomeLbl"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/textViewDate"
        android:layout_toRightOf="@+id/textViewDate"
        android:hint="@string/time" />

    <View
        android:id="@+id/linenView"
        style="@style/HorizontalLineview"
        android:layout_marginTop="120dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linenView"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonOpenRx"
                style="@style/RectButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linenView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:onClick="viewOpenRx"
                android:text="@string/open_rx"
                android:enabled="false"/>
            <View
                android:id="@+id/linenView2"
                style="@style/VerticallLineview"
                android:layout_alignBottom="@+id/linenView5"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/buttonOpenRx"
                android:layout_toRightOf="@+id/buttonOpenRx" />


            <Button
                android:id="@+id/buttonViewPendrx"
                style="@style/InactiveRectButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linenView5"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/linenView2"
                android:layout_toRightOf="@+id/linenView2"
                android:enabled="false"
                android:text="@string/pend_rx"/>

            <View
                android:id="@+id/linenView4"
                style="@style/VerticallLineview"
                android:layout_alignBottom="@+id/linenView5"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/buttonViewPendrx"
                android:layout_toRightOf="@+id/buttonViewPendrx" />


            <Button
                android:id="@+id/buttonView"
                style="@style/RectButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linenView5"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/linenView4"
                android:layout_toRightOf="@+id/linenView4"
                android:enabled="false"
                />

            <View
                android:id="@+id/linenView6"
                style="@style/VerticallLineview"
                android:layout_alignBottom="@+id/linenView5"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/buttonView"
                android:layout_toRightOf="@+id/buttonView" />


            <Button
                android:id="@+id/buttonViewProfile"
                style="@style/RectButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/linenView5"
                 android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/linenView6"
                android:layout_toRightOf="@+id/linenView6"
                android:enabled="false"
                android:onClick="viewProfile"
                android:text="@string/profile_text" />


            <View
                android:id="@+id/linenView5"
                style="@style/HorizontalLineview"
                android:layout_marginTop="100dp" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
