<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
        <item android:icon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:enabled="true" android:id="@+id/action_back"
            android:layout_alignParentLeft="true"
            android:orderInCategory="100" android:title="Back"
            android:showAsAction="always" />
    -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sign_in"
        android:icon="@drawable/ic_account_login"
        android:orderInCategory="100"
        android:title="@string/action_sign_in"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>
