<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.medico.activity.LoginActivity">

    <!-- Login progress -->
    <!-- <include
         android:id="@+id/welcome"
         layout="@layout/activity_welcome"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
          />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewMlogo"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/med_logo_final" />

            <TextView
                android:id="@+id/viewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/login_as" />

            <RadioGroup
                android:id="@+id/radioGroupUserType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/patient" />

                <RadioButton
                    android:id="@+id/radioButtonMedServiceProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serv_prov" />
            </RadioGroup>

            <!--<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country_code"
                    android:textSize="17sp" />

                <AutoCompleteTextView
                    android:id="@+id/mobileNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/regMobNo"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country_code"
                    android:textSize="17sp" />

                <AutoCompleteTextView
                    android:id="@+id/mobileNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/regMobNo"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/password"
                    android:singleLine="true" />
            </LinearLayout>

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/passWd"
                android:imeActionId="@integer/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:nextFocusForward="@+id/rememberMe"
                android:singleLine="true" />

            <CheckBox
                android:id="@+id/rememberMe"
                style="@style/LinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nextFocusForward="@+id/email_sign_in_button"
                android:text="@string/rememberMe" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:paddingBottom="10dp">

                <ProgressBar
                    android:id="@+id/login_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="@style/MyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login" />

                <TextView
                    android:id="@+id/forgotPwd"
                    style="@style/LargeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_sign_in_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:onClick="forgotPwd"
                    android:text="@string/forgotpwd"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/notRegistered"
                style="@style/LinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/notReg"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

