<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.medico.customer.activity.PatientSignUpActivity">

    <ProgressBar
        android:id="@+id/progressView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/uploadimageview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="enlargeImg"
                android:src="@drawable/patient" />

            <TextView
                android:id="@+id/uploadimage"
                style="@style/MediumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:onClick="showImageUploadOptions"
                android:text="@string/uploadImg" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editTextCellphone"
                    android:text="@string/country_code"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editTextCellphone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/textViewCountryCode"
                    android:layout_toRightOf="@id/textViewCountryCode"
                    android:ems="10"
                    android:hint="@string/primary_phone_no"
                    android:inputType="number"
                    android:maxLength="10" />
            </RelativeLayout>

            <EditText
                android:id="@+id/editTextPasswd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/passWd"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextConPasswd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/passWdCon"
                android:inputType="textPassword" />

            <include
                android:id="@+id/customerInfo"
                layout="@layout/layout_patient_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/buttonCustomerSignUp"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:onClick="registerPatient"
                android:text="@string/done" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
