<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AdvanceSearchDoc">

    <ProgressBar
        android:id="@+id/search_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinServiceProvCategory"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/spinner"
        android:entries="@array/serviceCategorySearch"
        android:spinnerMode="dropdown" />


    <EditText
        android:id="@+id/editSearchDr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinServiceProvCategory"
        android:layout_marginTop="10dp"
        android:hint="@string/searchDrHint" />

    <Spinner
        android:id="@+id/viewSpeciality"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/spinServiceProvCategory"
        android:layout_toRightOf="@+id/spinServiceProvCategory"
        android:background="@drawable/spinner"
        android:choiceMode="singleChoice"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/viewLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSearchDr"
        android:layout_marginTop="10dp"
        android:hint="@string/loc1" />

    <ScrollView
        android:id="@+id/advSearchForm"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewLocation"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextQualification"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/qualification1" />

            <EditText
                android:id="@+id/editTextExp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editTextQualification"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/editTextQualification"
                android:hint="@string/minExp"
                android:inputType="phone" />

            <TextView
                android:id="@+id/viewWorkHrsLbl"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/editTextQualification"
                android:layout_marginTop="20dp"
                android:background="@drawable/label"
                android:clickable="true"
                android:onClick="showtimeFields"
                android:text="@string/workHrsLbl"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonStartTime"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewWorkHrsLbl"
                android:layout_marginTop="10dp"
                android:hint="@string/strtTime"
                android:onClick="showStartTimePicker"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonEndTime"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewWorkHrsLbl"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/buttonStartTime"
                android:layout_toRightOf="@+id/buttonStartTime"
                android:hint="@string/endTime"
                android:onClick="showEndTimePicker"
                android:visibility="gone" />

            <TextView
                android:id="@+id/viewWeeklyOffLbl"
                android:layout_width="160.0dip"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_below="@+id/buttonStartTime"
                android:layout_marginTop="30dp"
                android:background="@drawable/label"
                android:clickable="true"
                android:onClick="showDaysField"
                android:text="@string/avail_days"
                android:textColor="#ffffffff"
                android:textStyle="bold" />
            <!--<Spinner
                android:entries="@array/days"
                android:id="@+id/spinAvailDays"
                android:background="@drawable/spinner"
                android:layout_width="160.0dip"
                android:layout_height="wrap_content"
                android:prompt="@string/weekly_off"
                android:layout_below="@+id/viewWeeklyOffLbl"
                android:layout_marginTop="20dp"/>-->
            <Button
                android:id="@+id/spinAvailDays"
                android:layout_width="160.0dip"
                android:layout_height="30dp"
                android:layout_below="@+id/viewWeeklyOffLbl"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner"
                android:text="@string/select_days"
                android:visibility="gone" />

            <TextView
                android:id="@+id/viewGender"
                android:layout_width="160.0dip"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_below="@+id/buttonEndTime"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/viewWeeklyOffLbl"
                android:layout_toRightOf="@+id/viewWeeklyOffLbl"
                android:background="@drawable/label"
                android:clickable="true"
                android:onClick="showGenderField"
                android:text="@string/gender"
                android:textColor="#ffffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewConsultationFees"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:layout_below="@+id/viewWeeklyOffLbl"
                android:text="@string/consult_fees"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rs_sign"
                android:layout_alignTop="@+id/textViewConsultationFees"
                android:layout_toLeftOf="@+id/spinConsultationFees"
                android:layout_toStartOf="@+id/spinConsultationFees" />

            <Spinner
                android:id="@+id/spinConsultationFees"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/textViewConsultationFees"
                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true"
                android:background="@drawable/spinner"
                android:entries="@array/consultationFees"
                android:prompt="@string/consult_fees"
                android:spinnerMode="dropdown" />


            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewConsultationFees"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:onClick="searchDr"
                android:text="@string/search"
                android:textColor="#ffffffff"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinGender"
                android:layout_width="160.0dip"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/viewGender"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner"
                android:entries="@array/genderTypeSearch"
                android:prompt="@string/gender"
                android:visibility="gone"
                android:spinnerMode="dropdown"
                 />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>