<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.medico.service.activity.ServProvDetailsActivity">


    <ProgressBar
        android:id="@+id/progressView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/bookAppointmentForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/imageViewUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/serv_prov"
                android:src="@drawable/dr_avatar" />

            <TextView
                android:id="@+id/textview"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageViewUser"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/imageViewUser"
                android:layout_toRightOf="@id/imageViewUser"
                android:text="@string/drLbl" />

            <TextView
                android:id="@+id/textviewDocname"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/textview"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/textview"
                android:hint="@string/drName" />

            <TextView
                android:id="@+id/textviewDocspeciality"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/textviewDocname"
                android:layout_alignStart="@id/textviewDocname"
                android:layout_below="@+id/textviewDocname"
                android:layout_marginTop="10dp"
                android:hint="@string/speciality" />

            <ImageView
                android:id="@+id/imageViewAvailable"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageViewUser"
                android:src="@drawable/g_circle" />

            <TextView
                android:id="@+id/textviewAvailability"
                style="@style/MediumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageViewAvailable"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/imageViewAvailable"
                android:layout_toStartOf="@id/imageViewAvailable"
                android:text="@string/available" />

            <View
                android:id="@+id/ln"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/imageViewAvailable"
                android:layout_marginTop="5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textviewDocQualification"
                style="@style/MediumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln"
                android:layout_marginTop="15dp"
                android:hint="@string/qualification1" />

            <TextView
                android:id="@+id/textviewDocExperience"
                style="@style/MediumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/textviewDocQualification"
                android:hint="@string/year" />

            <TextView
                android:id="@+id/textview2"
                style="@style/MediumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/textviewDocQualification"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/textviewDocExperience"
                android:layout_toStartOf="@id/textviewDocExperience"
                android:text="@string/expLbl" />

            <LinearLayout
                android:id="@+id/layoutLikeReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewDocQualification"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageviewLike"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/textviewReviews"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/review" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/layoutClinicDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutLikeReview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp">

                <TableRow
                    style="@style/TableRow"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textviewClinicName"
                        style="@style/TableHead"
                        android:layout_width="200dp"
                        android:text="@string/clinic_name" />

                    <TextView
                        android:id="@+id/textviewClinicTimes"
                        style="@style/TableHead"
                        android:layout_width="60dp"
                        android:text="@string/time" />
                </TableRow>

                <TableRow
                    style="@style/TableRow"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textviewFirstClinic"
                        style="@style/TableRow"
                        android:text="@string/clinic_name" />

                    <TextView
                        android:id="@+id/textviewFirstclinictime"
                        style="@style/TableRow"
                        android:text="@string/time" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/layoutConsultFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutClinicDetails"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consult_fees"
                    android:textSize="15sp" />

                <!--<TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/rs_sign"
                    android:textSize="15sp" />-->

                <TextView
                    android:id="@+id/textviewFees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:hint="@string/value"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutConsultFees"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="@string/notes" />

            <Button
                android:id="@+id/buttonBookAppointment"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewNotes"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:onClick="bookAppointment"
                android:text="@string/title_activity_book_appointment" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>