<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SearchDoctorActivity">

    <ProgressBar
        android:id="@+id/search_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/search_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/med_logo_final" />

            <Spinner
                android:id="@+id/spinServiceProvCategory"
                android:layout_width="165dp"
                android:layout_height="35dp"
                android:layout_below="@+id/imageViewLogo"
                android:layout_marginTop="40dp"
                android:background="@drawable/spinner"
                android:entries="@array/serviceCategorySearch"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/editTextSearchDr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinServiceProvCategory"
                android:layout_marginTop="20dp"

                android:hint="@string/searchDrHint" />

            <Spinner
                android:id="@+id/editTextSearchSp"
                android:layout_width="165dp"
                android:layout_height="35dp"
                android:layout_below="@+id/imageViewLogo"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/spinServiceProvCategory"
                android:layout_toRightOf="@+id/spinServiceProvCategory"
                android:background="@drawable/spinner"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/editTextSearchLoc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextSearchDr"
                android:layout_marginTop="20dp"
                android:hint="@string/loc1" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextSearchLoc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:onClick="searchDr"
                android:text="@string/search"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAdvanceSearch"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonSearch"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:background="#fff"
                android:onClick="advSearch"
                android:text="@string/adv_search"
                android:textColor="#ff0000ff"
                android:textSize="16sp" />

            <!--
                        <TextView
                            android:id="@+id/textViewLoginAs"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonSearch"
                            android:layout_marginTop="140dp"
                            android:text="@string/login_as"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            />

                        <Button
                            android:id="@+id/buttonDr"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_below="@+id/textViewLoginAs"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button"
                            android:onClick="showSignInScreen"
                            android:text="Sign-In"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            />

                        <Button
                            android:id="@+id/buttonMedSt"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_alignTop="@+id/buttonDr"
                            android:layout_below="@+id/textViewLoginAs"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/buttonDr"
                            android:background="@drawable/button"
                            android:enabled="false"
                            android:onClick="showSignInScreen"
                            android:text="@string/i_am_med_st"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="invisible"/>

                        <Button
                            android:id="@+id/buttonRad"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_below="@+id/textViewLoginAs"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/buttonMedSt"
                            android:background="@drawable/button"
                            android:enabled="false"
                            android:onClick="showSignInScreen"
                            android:text="@string/i_am_path_lab"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="invisible"/>
            -->

        </RelativeLayout>
    </ScrollView>
</LinearLayout>