<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.service.activity.ViewAppointment">

    <TextView
        android:id="@+id/patientNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Patient Name"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age :"
        android:id="@+id/patientLNameTextView"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_below="@+id/patientNameTextView"/>

    <TextView
        android:id="@+id/patientAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="age "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textSize="18sp"
        android:layout_below="@+id/patientNameTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight :"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/patientAgeTextView"
        android:layout_toRightOf="@+id/patientAgeTextView"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/patientNameTextView"
        android:id="@+id/textView4" />

    <TextView
        android:id="@+id/patientWeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="weight"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/patientAgeTextView"
        android:layout_toRightOf="@+id/patientAgeTextView"
        android:layout_below="@+id/patientNameTextView"
       />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Patient Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/textView4"
        android:layout_toRightOf="@+id/patientNameTextView"
        android:layout_toEndOf="@+id/patientNameTextView" />


</RelativeLayout>
