<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.service.activity.ServProvProfileActivity">

    <ProgressBar
        android:id="@+id/progressView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/updateServProvform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/layoutNameAvatar"
                layout="@layout/layout_name_avatar" />

            <View
                android:id="@+id/linenView"
                android:layout_width="fill_parent"
                android:layout_height="0.4dp"
                android:layout_below="@+id/layoutNameAvatar"
                android:layout_marginTop="20dp"
                android:background="#9d9d9d" />

            <TextView
                android:id="@+id/textViewDoc"
                style="@style/CollapseFormHeading"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/linenView"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:onClick="openPersonalInfo"
                android:text="@string/personalDetails" />

            <RelativeLayout
                android:id="@+id/personalInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDoc">

                <ImageView
                    android:id="@+id/viewEditEducation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:onClick="editPersonalInfo"
                    android:src="@drawable/editpen" />

                <TextView
                    android:id="@+id/textViewEditEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/viewEditEducation"
                    android:layout_alignStart="@+id/viewEditEducation"
                    android:layout_below="@+id/viewEditEducation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:onClick="editPersonalInfo"
                    android:text="@string/edit_info"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewEditEducation"
                    android:text="@string/first_name" />

                <TextView
                    android:id="@+id/textViewLName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewFName"
                    android:text="@string/last_name" />

                <TextView
                    android:id="@+id/editTextMobNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewLName"
                    android:text="@string/mob_num" />

                <TextView
                    android:id="@+id/editTextEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextMobNum"
                    android:text="@string/mail_id" />

                <TextView
                    android:id="@+id/editTextRegNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextEmail"
                    android:text="@string/reg_num" />

                <TextView
                    android:id="@+id/viewGenderLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextRegNum"
                    android:text="@string/gender" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewWorkDetails"
                style="@style/CollapseFormHeading"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/personalInfo"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:onClick="openWorkPlaceInfo"
                android:text="@string/wrk_det" />


            <RelativeLayout
                android:id="@+id/workPlaceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewWorkDetails"
                android:visibility="gone">

                <ListView
                    android:id="@+id/workDetailListView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:divider="@drawable/divider"
                    android:dividerHeight="10dp"
                    tools:ignore="NestedScrolling" />

                <ImageView
                    android:id="@+id/textViewAddNewWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/workDetailListView"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:contentDescription="@string/add_new_work_place"
                    android:onClick="addNewWorkPlace"
                    android:src="@drawable/addnew_icon" />

                <TextView
                    android:id="@+id/textViewRemoveWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workDetailListView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/textViewAddNewWork"
                    android:layout_toRightOf="@+id/textViewAddNewWork"
                    android:onClick="removeWorkPlace"
                    android:text="@string/remove_work_place"
                    android:visibility="gone" />

            </RelativeLayout>

            <!--style="?android:textAppearanceSmall"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:textColor="#fff"-->


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
