<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".AddWorkPlaceActivity">


    <Spinner
        android:id="@+id/spinServiceProvCategory"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="5dp"
        android:background="@drawable/spinner"
        android:entries="@array/serviceCategory"
        android:prompt="@string/speciality_doc" />


    <Spinner
        android:id="@+id/editTextSpeciality"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner"
        android:layout_marginBottom="5dp"
        android:choiceMode="singleChoice"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/spinServiceProvCategory"
        android:layout_toRightOf="@+id/spinServiceProvCategory"/>
    <!-- <EditText
         android:id="@+id/editTextSpeciality"
         android:layout_width="220dp"
         android:layout_height="25dp"
         android:hint="Speciality *"
         android:background="@drawable/text"
         android:inputType="textAutoComplete"
         android:textSize="18dp"/> -->


    <EditText
        android:id="@+id/editTextExperience"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:hint="@string/experience"
        android:background="@drawable/text"
        android:textSize="18dp"
        android:inputType="number"
        android:layout_below="@+id/editTextSpeciality"
        android:layout_toEndOf="@+id/editTextQualification"
        android:layout_toRightOf="@+id/editTextQualification"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"/>


    <EditText
        android:id="@+id/editTextQualification"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_below="@+id/spinServiceProvCategory"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:hint="@string/qualification"
        android:background="@drawable/text"
        android:textSize="18dp"/>



    <TextView
        android:id="@+id/viewWorkPlaceDetLbl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextQualification"
        android:text="@string/work_place_details"
        android:onClick="showWorkFields"
        android:clickable="true"
        android:background="@drawable/label"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/viewWorkPlaceCount"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/count"
        android:background="@drawable/label"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_alignTop="@+id/viewWorkPlaceDetLbl"
        android:layout_alignLeft="@+id/editTextSpeciality"
        android:layout_alignStart="@+id/editTextSpeciality" />

    <ProgressBar
        android:id="@+id/progressView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/addWorkPlaceForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewWorkPlaceDetLbl">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textAutoComplete"
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/viewWorkPlaceType"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toEndOf="@+id/editTextName"
                android:layout_toRightOf="@+id/editTextName"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="10dp"
                android:background="@drawable/spinner"
                android:entries="@array/work_place_type"
                android:prompt="@string/work_place_type"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/editTextLoc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextName"
                android:hint="@string/loc"
                android:inputType="textAutoComplete"
                android:layout_marginTop="10dp"
                android:visibility="gone"
               />

            <Spinner
                android:id="@+id/editTextCity"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/editTextLoc"
                android:layout_toRightOf="@+id/editTextLoc"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/viewWorkPlaceType"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="5dp"
                android:background="@drawable/spinner"
                android:entries="@array/city"
                android:prompt="@string/city"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/editTextPhone1"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextLoc"
                android:hint="@string/phone1"
                android:inputType="phone"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/editTextPhone2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextCity"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/editTextPhone1"
                android:layout_toEndOf="@+id/editTextPhone1"
                android:hint="@string/phone2"
                android:inputType="phone"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPhone1"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/viewWorkHrsLbl"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_below="@id/editTextEmail"
                android:layout_marginTop="10dp"
                android:onClick="showtimeFields"
                android:clickable="true"
                android:text="@string/work_hrs"
                android:background="@drawable/label"
                android:textColor="#fff"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/buttonStartTime"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewWorkHrsLbl"
                android:text="@string/start_time"
                android:onClick="showStartTimePicker"
                android:visibility="gone"

                />

            <Button
                android:id="@+id/buttonEndTime"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonStartTime"
                android:layout_toRightOf="@+id/buttonStartTime"
                android:layout_marginLeft="8dp"
                android:text="@string/end_time"
                android:onClick="showEndTimePicker"
                android:layout_below="@+id/viewWorkHrsLbl"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/viewWeeklyOffLbl"
                android:layout_width="170dp"
                android:layout_below="@id/buttonStartTime"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:onClick="showDaysFields"
                android:clickable="true"
                android:text="@string/practice_days"
                android:background="@drawable/label"
                android:textColor="#fff"
                android:textSize="18dp"/>

            <!--<Spinner
                android:id="@+id/editTextWeeklyOff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewWeeklyOffLbl"
                android:background="@drawable/spinner"

                android:entries="@array/days"
                android:prompt="@string/weekly_off" />-->
            <TextView
                android:id="@+id/viewConsultationFees"
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:text="@string/consult_fees"
                android:background="@drawable/label"
                android:textColor="#fff"
                android:textSize="18dp"
                android:onClick="showFeeFields"
                android:clickable="true"
                android:layout_below="@+id/buttonStartTime"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/viewWeeklyOffLbl"
                android:layout_toRightOf="@+id/viewWeeklyOffLbl"/>

            <TextView
                android:id="@+id/viewRsSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@+id/viewConsultationFees"
                android:text="@string/rs_sign"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="180dp"
                android:visibility="gone"
                />

            <EditText

                android:id="@+id/editTextConsultationFees"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="@string/consult_fees"
                android:inputType="number"
                android:layout_marginLeft="0dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/viewRsSign"
                android:layout_toRightOf="@+id/viewRsSign"
                android:layout_below="@+id/viewConsultationFees"

                 />


            <Button
                android:id="@+id/editTextWeeklyOff"
                android:background="@drawable/spinner"
                android:layout_width="170.0dip"
                android:text="@string/select_days"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_below="@+id/viewWeeklyOffLbl"
                android:layout_marginTop="10dp"
               />

            <Button
                android:id="@+id/buttonAddWorkPlace"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextWeeklyOff"
                android:padding="10dp"
                android:background="@drawable/button"
                android:onClick="addNewWorkPlace"
                android:text="@string/add_another"
                android:textColor="#fff"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/buttonDone"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:padding="10dp"
                android:background="@drawable/button"
                android:onClick="registerDone"
                android:text="@string/done1"
                android:textColor="#fff"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/buttonAddWorkPlace"
                android:layout_toEndOf="@+id/buttonAddWorkPlace"
                android:layout_alignTop="@+id/buttonAddWorkPlace" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/drop_down_icon"
                android:id="@+id/imageView4"
                android:onClick="showtimeFields"
                android:clickable="true"
                android:layout_alignTop="@+id/viewWorkHrsLbl"
                android:layout_alignRight="@+id/viewWorkHrsLbl"
                android:layout_alignEnd="@+id/viewWorkHrsLbl" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/drop_down_icon"
                android:id="@+id/imageView5"

                android:layout_alignTop="@+id/viewWeeklyOffLbl"
                android:layout_toLeftOf="@+id/viewConsultationFees"
                android:layout_toStartOf="@+id/viewConsultationFees" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/drop_down_icon"
                android:id="@+id/imageView6"
                android:onClick="showFeeFields"
                android:clickable="true"
                android:layout_alignTop="@+id/viewConsultationFees"
                android:layout_alignRight="@+id/viewConsultationFees"
                android:layout_alignEnd="@+id/viewConsultationFees" />

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/drop_down_icon"
        android:id="@+id/imageView7"
        android:onClick="showWorkFields"
        android:clickable="true"
        android:layout_alignTop="@+id/viewWorkPlaceDetLbl"
        android:layout_alignRight="@+id/editTextExperience"
        android:layout_alignEnd="@+id/editTextExperience" />
</RelativeLayout>