<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.extenprise.mapp.service.activity.ViewAppointment">

    <TextView
        android:id="@+id/patientFNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/first_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/patientLNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/patientFNameTextView"
        android:text="@string/last_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/patientGenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/patientFNameTextView"
        android:layout_alignStart="@id/patientFNameTextView"
        android:layout_below="@+id/patientFNameTextView"
        android:layout_marginTop="10dp"
        android:hint="@string/gender" />


    <TextView
        android:id="@+id/patientAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/patientGenderTextView"
        android:layout_below="@+id/patientFNameTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/patientGenderTextView"
        android:layout_toRightOf="@id/patientGenderTextView"
        android:text="@string/age"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/patientAgeTextView"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/patientAgeTextView"
        android:layout_toRightOf="@+id/patientAgeTextView"
        android:text="@string/year"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/patientWeightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/patientAgeTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/yearTextView"
        android:layout_toRightOf="@id/yearTextView"
        android:text="@string/weight"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/patientAgeTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/patientWeightTextView"
        android:layout_toRightOf="@+id/patientWeightTextView"
        android:text="@string/kg"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/statusTextView"
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/appointmentTimeTextView"
        android:layout_alignEnd="@+id/appointmentTimeTextView"
        android:layout_alignBaseline="@id/patientAgeTextView"
        android:layout_below="@+id/appointmentTimeTextView" />


    <TextView
        android:id="@+id/appointmentTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/patientLNameTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/time"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/timeLblTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/patientLNameTextView"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/appointmentTimeTextView"
        android:layout_toStartOf="@id/appointmentTimeTextView"
        android:text="@string/time"
        android:textSize="15sp" />

</RelativeLayout>

