<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.medico.service.activity.ViewRxActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.20">

        <include
            android:id="@+id/layoutAppont"
            layout="@layout/activity_view_appointment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layoutRxHead"
            layout="@layout/layout_rx_list_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layoutRxFeedbackHead"
            layout="@layout/layout_rx_feedback_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/viewMsgNoItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_no_rx_found"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listRxItems"
            style="@style/ListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        -->

        <ImageView
            android:id="@+id/rxCopyImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/rx_copy" />
        <!--
                </ScrollView>
        -->
    </RelativeLayout>

    <Button
        android:id="@+id/buttonResendRx"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.07"
        android:onClick="resendRx"
        android:text="@string/resend_rx" />

    <Button
        android:id="@+id/buttonSendAvailability"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.07"
        android:onClick="sendAvailabilityFeedback"
        android:text="@string/send_availability_feedback" />
</LinearLayout>
