<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.util.RxActivity">

    <TextView
        android:id="@+id/fNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name" />

    <TextView
        android:id="@+id/lNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/fNameTextView"
        android:layout_toRightOf="@id/fNameTextView"
        android:text="@string/last_name" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/date" />

    <ProgressBar
        android:id="@+id/rxSave_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fNameTextView"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/rxItemForm"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/fNameTextView"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/srNoLblTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/srno" />

            <TextView
                android:id="@+id/srNoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/srNoLblTextView"
                android:layout_toRightOf="@id/srNoLblTextView"
                android:text="@string/srno" />

            <EditText
                android:id="@+id/drugEditText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/srNoTextView"
                android:hint="@string/drug_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/drugStrengthEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/drugEditText"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/drugEditText"
                android:layout_toRightOf="@id/drugEditText"
                android:hint="@string/strength"
                android:inputType="text" />

            <Spinner
                android:id="@+id/drugFormSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/drugEditText"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/drugStrengthEditText"
                android:layout_toRightOf="@id/drugStrengthEditText"
                android:entries="@array/drug_type" />

            <EditText
                android:id="@+id/doseQtyEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drugEditText"
                android:hint="@string/dose_qty"
                android:inputType="text" />

            <EditText
                android:id="@+id/courseDurEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/doseQtyEditText"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/doseQtyEditText"
                android:layout_toRightOf="@id/doseQtyEditText"
                android:hint="@string/course_dur"
                android:inputType="number" />

            <Spinner
                android:id="@+id/emptyOrFullSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/doseQtyEditText"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/courseDurEditText"
                android:layout_toRightOf="@id/courseDurEditText"
                android:entries="@array/when" />

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doseQtyEditText"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/morningCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/morning" />

                    <TextView
                        android:id="@+id/timeMTextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="showMTimePicker"
                        android:text="@string/time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/afternoonCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/afternoon" />

                    <TextView
                        android:id="@+id/timeATextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="showATimePicker"
                        android:text="@string/time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/eveningCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/evening" />

                    <TextView
                        android:id="@+id/timeETextView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="showETimePicker"
                        android:text="@string/time" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/intakeStepsEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeLayout"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:hint="@string/intake_steps"
                android:textAlignment="textStart" />

            <EditText
                android:id="@+id/altDrugEditText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/intakeStepsEditText"
                android:hint="@string/alt_drug"
                android:inputType="text" />

            <EditText
                android:id="@+id/altDrugStrengthEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/altDrugEditText"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/altDrugEditText"
                android:layout_toRightOf="@id/altDrugEditText"
                android:hint="@string/strength"
                android:inputType="text" />

            <Spinner
                android:id="@+id/altDrugFormSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/altDrugEditText"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/altDrugStrengthEditText"
                android:layout_toRightOf="@id/altDrugStrengthEditText"
                android:entries="@array/drug_type" />

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/altDrugEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addButton"
                    style="@style/ExtraWideButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addRxItem"
                    android:text="@string/add" />

                <Button
                    android:id="@+id/doneButton"
                    style="@style/ExtraWideButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:onClick="doneRx"
                    android:text="@string/done" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
