<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.service.activity.ServProvProfileActivity">

    <ProgressBar
        android:id="@+id/progressView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutNameAvatar"
        layout="@layout/layout_name_avatar"/>

    <View
        android:id="@+id/linenView"
        android:layout_width="fill_parent"
        android:layout_height="0.4dp"
        android:layout_below="@+id/layoutNameAvatar"
        android:layout_marginTop="20dp"
        android:background="#9d9d9d" />


    <ScrollView
        android:id="@+id/updateServProvform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linenView"
        android:layout_marginTop="00dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/viewEditEducation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:onClick="editPersonalInfo"
                android:src="@drawable/editpen" />

            <TextView
                android:id="@+id/textViewEditEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/viewEditEducation"
                android:layout_alignStart="@+id/viewEditEducation"
                android:layout_below="@+id/viewEditEducation"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="editPersonalInfo"
                android:text="@string/edit_info"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textViewDoc"
                style="@style/CollapseFormHeading"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:layout_marginTop="60dp"
                android:clickable="true"
                android:onClick="openPersonalInfo"
                android:text="@string/personalDetails"/>


            <RelativeLayout
                android:id="@+id/personalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDoc"
                android:visibility="gone">

                <TextView
                    android:id="@+id/viewFname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/first_name"

                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/textViewFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:hint="@string/first_name"

                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewLname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewFname"

                    android:layout_marginTop="10dp"
                    android:text="@string/last_name"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/textViewLName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewFName"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:hint="@string/last_name"

                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewMobNumLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewLName"
                    android:layout_marginTop="10dp"

                    android:text="@string/mob_num"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextMobNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewLName"
                    android:enabled="false"
                    android:hint="@string/mob_num"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewMobNumLabel"
                    android:layout_marginTop="15dp"
                    android:text="@string/mail_id"

                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editTextMobNum"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:hint="@string/mail_id"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewRegNumLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewEmailLabel"
                    android:layout_marginTop="10dp"
                    android:text="@string/reg_num"

                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextRegNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/viewEmailLabel"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:hint="@string/reg_num"

                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewGenderLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewRegNumLabel"
                    android:layout_marginTop="15dp"
                    android:text="@string/gender"

                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editTextRegNum"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:enabled="false"
                        android:text="@string/female" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewWorkDetails"
                style="@style/CollapseFormHeading"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/personalInfo"
                android:layout_marginTop="30dp"
                android:onClick="openWorkPlaceInfo"
                android:text="@string/wrk_det"/>


            <RelativeLayout
                android:id="@+id/workPlaceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewWorkDetails"
                android:visibility="gone">

                <ListView
                    android:id="@+id/workDetailListView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/textViewAddNewWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="82dp"
                    android:layout_marginStart="82dp"
                    android:clickable="true"
                    android:onClick="addNewWorkPlace"
                    android:text="@string/add_new_work_place" />

                <TextView
                    android:id="@+id/textViewRemoveWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/workDetailListView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/textViewAddNewWork"
                    android:layout_toRightOf="@+id/textViewAddNewWork"
                    android:clickable="true"
                    android:onClick="removeWorkPlace"
                    android:text="@string/remove_work_place" />

            </RelativeLayout>

            <!--style="?android:textAppearanceSmall"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:textColor="#fff"-->
            <Button
                android:id="@+id/buttonViewUpdate"

                style="@style/MyButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workPlaceInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:onClick="updateProfile"

                android:text="@string/update" />


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
