<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.medico.activity.SignUpPreviousActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/medico_logo"
            android:src="@drawable/med_logo_final" />

        <Button
            style="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:onClick="signUpPatient"
            android:text="@string/signUpPatient" />

    </LinearLayout>

    <View
        style="@style/Divider"
        android:layout_width="fill_parent"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/servProvIconLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="0.99">

        <Button
            style="@style/IconButton"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_gravity="top"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.33"
            android:drawableTop="@mipmap/ic_medstore_launcher"
            android:onClick="signUpMedicalStore"
            android:text="@string/medicalStore" />

        <Button
            style="@style/IconButton"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_gravity="top"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.33"
            android:drawableTop="@mipmap/ic_medico_launcher"
            android:onClick="signUpServProv"
            android:text="@string/practitioner" />

        <Button
            style="@style/IconButton"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_gravity="top"
            android:layout_weight="0.33"
            android:drawableTop="@mipmap/ic_diagcenter_launcher"
            android:onClick="signUpDiagCenter"
            android:text="@string/diagnosticCenter" />
    </LinearLayout>

    <TextView
        style="@style/LinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/servProvIconLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/areYouServProv"
        android:visibility="visible" />

</RelativeLayout>
