<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.medico.util.RxActivity">

    <TextView
        android:id="@+id/rxForLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rx_for" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/rxForLbl"
        android:layout_toRightOf="@id/rxForLbl"
        android:text="@string/name" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/date"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/rxSave_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/rxItemForm"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/srNoLblTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/srno" />

            <TextView
                android:id="@+id/srNoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/srNoLblTextView"
                android:layout_toRightOf="@id/srNoLblTextView"
                android:text="@string/srno" />

            <LinearLayout
                android:id="@+id/drugNameLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/drugEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.5"
                    android:hint="@string/drug_name"
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/drugFormSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/drug_type" />

                <EditText
                    android:id="@+id/courseDurEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.2"
                    android:hint="@string/days"
                    android:inputType="number" />

            </LinearLayout>

            <Spinner
                android:id="@+id/emptyOrFullSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drugNameLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:entries="@array/when" />

            <LinearLayout
                android:id="@+id/doseMLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emptyOrFullSpinner"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/morningCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:text="@string/morning" />

                <EditText
                    android:id="@+id/doseMText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:hint="@string/dose"
                    android:inputType="number"
                    android:maxLength="1" />

                <Spinner
                    android:id="@+id/drugUnitMSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.3"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/doseALayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doseMLayout"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/afternoonCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:text="@string/afternoon" />

                <EditText
                    android:id="@+id/doseAText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:hint="@string/dose"
                    android:inputType="number"
                    android:maxLength="1" />

                <Spinner
                    android:id="@+id/drugUnitASpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.3"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/doseELayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doseALayout"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/eveningCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/evening" />

                <EditText
                    android:id="@+id/doseEText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:hint="@string/dose"
                    android:inputType="number"
                    android:maxLength="1" />

                <Spinner
                    android:id="@+id/drugUnitESpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.3"
                    android:visibility="gone" />

            </LinearLayout>


            <EditText
                android:id="@+id/intakeStepsEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doseELayout"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:hint="@string/intake_steps" />

            <LinearLayout
                android:id="@+id/altDrugLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intakeStepsEditText">

                <EditText
                    android:id="@+id/altDrugEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="@string/alt_drug"
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/altDrugFormSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.3"
                    android:entries="@array/drug_type" />

                <android.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <Button
                android:id="@+id/addButton"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/altDrugLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="addRxItem"
                android:text="@string/add_new_rx_item" />

            <Button
                android:id="@+id/doneButton"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/addButton"
                android:layout_alignLeft="@id/addButton"
                android:layout_alignRight="@id/addButton"
                android:layout_alignStart="@id/addButton"
                android:layout_below="@id/addButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:onClick="doneRx"
                android:text="@string/done_with_rx" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
