<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.customer.activity.PatientProfile">

    <ImageView
        android:id="@+id/imageViewPatient"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/patient" />

    <TextView
        android:id="@+id/textViewEditImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/imageViewPatient"
        android:layout_alignEnd="@+id/imageViewPatient"
        android:layout_alignRight="@+id/imageViewPatient"
        android:background="@drawable/p12" />

    <TextView
        android:id="@+id/textviewPname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/imageViewPatient"
        android:layout_toRightOf="@+id/imageViewPatient"
        android:hint="@string/patient_name"
        android:textColor="#006600"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/linenView"
        android:layout_width="fill_parent"
        android:layout_height="0.4dp"
        android:layout_below="@+id/imageViewPatient"
        android:layout_marginTop="30dp"
        android:background="#9d9d9d" />

    <TextView
        android:id="@+id/mobnumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linenView"
        android:layout_marginTop="20dp"
        android:text="@string/mob_num" />

    <TextView
        android:id="@+id/mobnumValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linenView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/mobnumLabel"
        android:layout_toRightOf="@+id/mobnumLabel"
        android:text="@string/mob_num" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobnumLabel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/imageViewEdit1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/editpen"
                android:clickable="true"
                android:onClick="viewBasicInfo"

                />

            <TextView
                android:id="@+id/textViewEdit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageViewEdit1"
                android:layout_alignStart="@+id/imageViewEdit1"
                android:layout_below="@+id/imageViewEdit1"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="viewBasicInfo"
                android:text="@string/edit_info"
                android:textSize="12sp"/>


            <RelativeLayout
                android:id="@+id/custinfoLay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEdit1">

                <include
                    android:id="@+id/customerInfo"
                    layout="@layout/layoutpatientdetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <Button
                android:id="@+id/buttonViewUpdate"
                style="?android:textAppearanceSmall"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/custinfoLay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="@string/update"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
