<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.extenprise.mapp.customer.activity.PatientsHomeScreenActivity">


    <TextView
        android:id="@+id/viewWelcomeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="@string/hello"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/up1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewWelcomeLbl"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:text="@string/lastModified" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewWelcomeLbl"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:hint="@string/date" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewWelcomeLbl"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/textViewDate"
        android:layout_toRightOf="@+id/textViewDate"
        android:hint="@string/time" />

    <View
        android:id="@+id/linenView"
        android:layout_width="fill_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="120dp"
        android:background="#9d9d9d" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linenView"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonDoctorsAppointment"
            style="@style/RoundSquareButton"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:text="@string/doc_appoint"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonViewReport"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/square_round_button"
            android:enabled="false"
            android:text="@string/my_report"
            android:textColor="#888"
            android:textSize="16sp" />

        <View
            android:id="@+id/linenView1"
            android:layout_width="fill_parent"
            android:layout_height="0.4dp"
            android:layout_below="@+id/buttonDoctorsAppointment"
            android:layout_marginTop="20dp"
            android:background="@android:color/black"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonViewRx"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_below="@+id/linenView1"
            android:background="@drawable/square_round_button"
            android:text="@string/my_rx"
            android:textColor="#888"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonView4"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/buttonViewReport"
            android:layout_alignRight="@+id/buttonViewReport"
            android:layout_alignTop="@+id/buttonViewRx"
            android:background="@drawable/square_round_button"
            android:textColor="#888"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/linenView2"
            android:layout_width="0.4dp"
            android:layout_height="210dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#9d9d9d" />

        <View
            android:id="@+id/linenView4"
            android:layout_width="fill_parent"
            android:layout_height="0.4dp"
            android:layout_marginTop="210dp"
            android:background="#9d9d9d" />

        <View
            android:id="@+id/linenView5"
            android:layout_width="fill_parent"
            android:layout_height="0.4dp"
            android:layout_marginTop="100dp"
            android:background="#9d9d9d" />

    </RelativeLayout>

</RelativeLayout>
