<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewQualExp"
        style="@style/InputBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/qual_exp" />

    <LinearLayout
        android:id="@+id/layoutQualExp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.35"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinServiceProvCategory"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@drawable/spinner"
                android:entries="@array/service_category"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:prompt="@string/speciality_doc"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/editTextSpeciality"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/spinner"
                android:choiceMode="singleChoice"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextExperience"
                style="@style/LargeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/experience"
                android:inputType="number"
                android:maxLength="2" />


            <EditText
                android:id="@+id/editTextQualification"
                style="@style/LargeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:hint="@string/qualification" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNameAddress"
        style="@style/InputBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="0.1"
        android:text="@string/name_address" />

    <LinearLayout
        android:id="@+id/layoutNameAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.55"
                android:hint="@string/name"
                android:inputType="textNoSuggestions" />

            <Spinner
                android:id="@+id/viewWorkPlaceType"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.45"
                android:background="@drawable/spinner"
                android:entries="@array/work_place_type"
                android:padding="5dp"
                android:prompt="@string/work_place_type"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editTextLoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.55"
                android:hint="@string/loc"
                android:inputType="textNoSuggestions" />

            <Spinner
                android:id="@+id/editTextCity"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.45"
                android:background="@drawable/spinner"
                android:entries="@array/city"
                android:padding="5dp"
                android:prompt="@string/city"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editTextPinCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.55"
                android:hint="@string/pincode"
                android:inputType="number"
                android:maxLength="6" />

            <Spinner
                android:id="@+id/editTextState"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.45"
                android:background="@drawable/spinner"
                android:entries="@array/state"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:prompt="@string/state"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewPhoneEmail"
        style="@style/InputBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="0.1"
        android:text="@string/phone_email" />

    <LinearLayout
        android:id="@+id/layoutPhoneEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editTextPhone1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="@string/phone1"
                android:inputType="phone"
                android:maxLength="10" />

            <EditText
                android:id="@+id/editTextPhone2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="@string/phone2"
                android:inputType="number"
                android:maxLength="10" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
        <!--
            </RelativeLayout>
        -->
    </LinearLayout>

    <TextView
        android:id="@+id/textViewWorkTimings"
        style="@style/InputBlock"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="0.1"
        android:text="@string/work_timings" />

    <ListView
        android:id="@+id/listViewWorkTimings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.8"
        android:divider="#0000"
        android:dividerHeight="8dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewFees"
        style="@style/InputBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="0.1"
        android:text="@string/fees_notes" />

    <LinearLayout
        android:id="@+id/layoutFees"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textviewFees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.5"
                android:text="@string/consultFee" />

            <TextView
                android:id="@+id/viewRsSign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.05"
                android:text="@string/rs_sign"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextFees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:ems="4"
                android:inputType="number"
                android:maxLength="4" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextNotes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/notes"
            android:inputType="textNoSuggestions" />

    </LinearLayout>
</LinearLayout>