<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewDoctor"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:contentDescription="@string/profile_text"
            android:onClick="changeImage"
            android:src="@drawable/dr_avatar" />

        <TextView
            android:id="@+id/textViewEditImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/imageViewDoctor"
            android:layout_alignEnd="@id/imageViewDoctor"
            android:layout_alignRight="@id/imageViewDoctor"
            android:background="@drawable/p12"
            android:clickable="true"
            android:onClick="changeImage" />

        <TextView
            android:id="@+id/textViewRemovePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewEditImage"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="removePhoto"
            android:text="@string/remove" />

    </RelativeLayout>

    <TextView
        android:id="@+id/viewdrLbl"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/drLbl" />

    <TextView
        android:id="@+id/textviewDocname"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:hint="@string/drName"/>

</LinearLayout>