<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/feedBackStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/feedbackDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/feedbackCustNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackDateView"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/feedbackCustPhoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/feedbackCustNameView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/feedbackCustPhoneView"
        android:layout_toStartOf="@id/feedbackCustPhoneView"
        android:layout_alignBottom="@id/feedbackCustNameView"
        android:text="@string/phone_lbl" />

    <TextView
        android:id="@+id/medStoreLblView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackCustNameView"
        android:text="@string/medstore_lbl"/>

    <TextView
        android:id="@+id/medStoreNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/medStoreLblView"
        android:layout_toRightOf="@id/medStoreLblView"
        android:layout_alignBottom="@id/medStoreLblView"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/medStoreProvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/medStoreNameView"
        android:layout_alignStart="@id/medStoreNameView"
        android:layout_below="@id/medStoreNameView"
        android:textColor="#00f"/>

    <TextView
        android:id="@+id/medStoreProvPhoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/medStoreProvView"/>

</RelativeLayout>