<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    android:orientation="horizontal"
    android:padding="4dp">

    <CheckBox
        android:id="@+id/medStoreCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/medStoreNameView"
            style="@style/MediumLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/medicalStore" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/runByLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/run_by" />

            <TextView
                android:id="@+id/firstNameView"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/runByLbl"
                android:layout_toRightOf="@id/runByLbl"
                android:hint="@string/first_name" />

            <TextView
                android:id="@+id/lastNameView"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/firstNameView"
                android:layout_toRightOf="@id/firstNameView"
                android:hint="@string/last_name" />

            <TextView
                android:id="@+id/medStoreLocView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstNameView"
                android:layout_alignLeft="@id/firstNameView"
                android:layout_alignStart="@id/firstNameView"
                android:hint="@string/location" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>