<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timeLblView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_lbl" />

        <TextView
            android:id="@+id/appontTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/timeLblView"
            android:layout_toRightOf="@id/timeLblView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            style="@style/MediumLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drLbl" />

        <TextView
            android:id="@+id/drFNameView"
            style="@style/MediumLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/first_name" />

        <TextView
            android:id="@+id/drLNameView"
            style="@style/MediumLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/last_name" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addressLblView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_lbl" />

        <TextView
            android:id="@+id/clinicNameAddressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/addressLblView"
            android:layout_toRightOf="@id/addressLblView"
            android:textColor="#00f"/>

        <TextView
            android:id="@+id/phoneView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/clinicNameAddressView"
            android:layout_alignStart="@id/clinicNameAddressView"
            android:layout_below="@id/clinicNameAddressView" />
    </RelativeLayout>

    <TextView
        android:id="@+id/statusTextView"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />
</LinearLayout>

