<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shaded_background"
    android:padding="4dp">

    <TextView
        android:id="@+id/feedBackStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/feedbackDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/rxForLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackDateView"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/rx_for" />

    <TextView
        android:id="@+id/feedbackCustNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rxForLbl"
        android:layout_toEndOf="@id/rxForLbl"
        android:layout_toRightOf="@id/rxForLbl"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/feedbackCustPhoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/feedbackCustNameView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/feedbackCustNameView"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/feedbackCustPhoneView"
        android:layout_toStartOf="@id/feedbackCustPhoneView"
        android:text="@string/phone_lbl" />

    <TextView
        android:id="@+id/medStoreLblView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackCustNameView"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/medstore_lbl" />

    <TextView
        android:id="@+id/medStoreNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/medStoreLblView"
        android:layout_toEndOf="@id/medStoreLblView"
        android:layout_toRightOf="@id/medStoreLblView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/runByLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medStoreNameView"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/run_by" />

    <TextView
        android:id="@+id/medStoreProvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/runByLbl"
        android:layout_toEndOf="@id/runByLbl"
        android:layout_toRightOf="@id/runByLbl"
        android:textColor="#00f" />

    <TextView
        android:id="@+id/medStoreProvPhoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/medStoreProvView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>